# starterkit

./: .gitignore
BowlingGame/src/: BowlingGameResultCalculator.java  BowlingGameTest.java  Game.java
GameOfLive-2/: .project
GameOfLive-2/src/com/capgemini/: App.java  Cell.java  CellState.java  GameOfLife.java  Pair.java
HibernateExample/: .project  .springBeans  DDL.sql  pom.xml
HibernateExample/src/main/java/com/capgemini/app/: App.java
HibernateExample/src/main/java/com/capgemini/model/: Dzial.java  Pracownik.java  PracownikHasProjekt.java  Projekt.java
HibernateExample/src/main/java/com/capgemini/repository/: PracownikHasProjektRepository.java  PracownikRepository.java  ProjektRepository.java
HibernateExample/src/main/java/com/capgemini/service/: PracownikService.java  ProjektService.java
HibernateExample/src/main/java/com/capgemini/service/impl/: PracownikServiceImpl.java  ProjektServiceImpl.java
HibernateExample/src/main/resources/Spring/: applicationContext.xml
HibernateExample/src/test/java/com/capgemini/: PracownikServiceTest.java  ProjektServiceTest.java
HibernateExample/src/test/resources/: DML-script.sql
HibernateExample/src/test/resources/com/capgemini/: application-context-test.xml
JPA2-SPRING/: .project  pom.xml
JPA2-SPRING/src/main/java/app/: Application.java
JPA2-SPRING/src/main/java/dao/: Dao.java  PracownikDao.java
JPA2-SPRING/src/main/java/dao/impl/: AbstractDao.java  PracownikDaoImpl.java
JPA2-SPRING/src/main/java/exceptions/: NonexistentEntityException.java
JPA2-SPRING/src/main/java/model/: Dzial.java  Pracownik.java  PracownikHasProjekt.java  Projekt.java
JPA2-SPRING/src/main/java/resources/spring/: applicationContext.xml
JPA2-SPRING/src/main/java/services/: PracownikServiceImpl.java
JPA2-SPRING/src/main/java/services/PracownikServices/: CreatePracownik.java  UpdatePracownik.java
JPA2-SPRING/src/main/java/services/ProjektServices/: CreateProjekt.java
JPA2-SPRING/src/test/java/: ApplicationTest.java
spring-JPA/spring-data-jpa/src/main/java/pl/spring/demo/repository/: LibraryRepository.java
spring-JPA/spring-data-jpa/src/main/java/pl/spring/demo/searchcriteria/: BookSearchCriteria.java
spring-JPA/spring-data-jpa/src/test/java/pl/spring/demo/repository/: BookSearchCriteriaRepositoryTest.java
